{
  "name": "fetchup",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maheshshinde9100/FetchUp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/maheshshinde9100/FetchUp/issues"
  },
  "homepage": "https://github.com/maheshshinde9100/FetchUp#readme",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "js-yaml": "^4.1.1"
  }
}
